# Android-MVVM-Stacture-Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmpattern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmpattern/adapter/: UserAdapter.java
app/src/main/java/com/example/mvvmpattern/model/: User.java  UserRepository.java
app/src/main/java/com/example/mvvmpattern/view/: MainActivity.java
app/src/main/java/com/example/mvvmpattern/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmpattern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
